<!DOCTYPE html>

<html>
  <head>
    <title>index page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      #header {
        color: red;
        background-color: bisque;
      }

        #icons{
          border: 1px solid black;
          border-radius: 5px;
            color: brown;
            /* background-color: aquamarine; */
           /* margin-left: 15px; */
           margin-right: 15px;
           margin-top: 10px;
        }

        .a1{
          padding: 8px;
          border: 2px solid black;
          border-radius: 5px;
          font-family: 'Itim', cursive;
          margin-left: 8px;
          margin-top: 10px;
        }
        a{
          padding: 5px;
        }
        h1{
          font-family: 'Itim', cursive;
        }
    </style>
  </head>
  <body>
    <header >

      <div style="background-color: aquamarine;">
        <span id="icons">
          <i class="fa fa-user"></i> 
         <b> Vishal Lengare</b>
        </span>
        <span id="icons">
          <i class="fa fa-mobile-phone"></i><b> Mobile : 8806014060</b>
        </span>
        <span id="icons">
          <i class="fa fa-envelope"></i> <b>Email :
            vishallengare61@gmail.com</b> 
        </span>
      </div>
       
    </header>
    <br />
    <nav>
      <a href="home.html" target="myFrame" class="a1">HOME</a>
      
      <a href="teckStack.html" target="myFrame" class="a1">TECK STACK</a>
     
      <a href="education.html" target="myFrame"  class="a1"> EDUCATION </a>
     
      <a href="contactUs.html" target="myFrame"  class="a1"> CONTACT US </a>
      
      <a href="myProfile.html" target="myFrame"  class="a1">MY PROFILE</a>
     
      <a href="projectDetails.html" target="myFrame"  class="a1">MY PROJECTS</a>
      
      <a href="socialMedia.html" target="myFrame"  class="a1">SOCIAL MEDIA ACCOUNTS </a>
     
      
    </nav>
    <br />



    <iframe width="1050" height="450" name="myFrame" src="home.html" > </iframe>
    <br />
  </body>


  <footer>

    <strong> Follow Me :-  </strong>

    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   

    <a href="https://www.facebook.com/" target="_blank">
      <i class="fa fa-facebook-f"></i></a>
    

    <a href="https://web.whatsapp.com/" target="_blank"
      ><i class="fa fa-whatsapp"></i></a>
      

    <a href="https://www.linkedin.com" target="_blank"
      ><i class="fa fa-linkedin"></i></a>
  
    <a href="https://www.google.com" target="_blank"
      ><i class="fa fa-google-plus"></i></a>
    
  </footer>
</html>
