<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>

        <style>
            h1 , h3{
                color: brown;
                background-color: bisque;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            /* p{
                color: cadetblue;
            } */

           #areaSquare{
            color: cadetblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: larger;
            }
            

            h3{

                border: 2px solid;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 10px;
                font-family: "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
                text-align: center;
                margin-left: 150px;
                margin-right:100px;

            }

        </style>


    </head>
    <body>
        <h1>How to introduce yourself ?</h1>
        <hr> 
<p>
I am <i>vishal lengare.</i><br>i am graduate passout from <strong> solapur university,solapur in 2022.</strong><br>
<br>
<b><u><mark>I am currently working in ATOS SYNTEL as a ASSOCIATE CONSULTANT</mark></u></b></Br>
<br>
My technology stack is <strong><br>HTML5, <br>CSS, <br>JAVASCRIPT,<br>TYPESCRIPT,<br>ANGULER </strong><br>these is 
frontend and<br> i have backend technology knowldge as well like<br><strong>CORE JAVA,<br>J2EE,
    <br>SERVLETS, <br>SPRING AND SPRING BOOT, <br>HIBERNET, <br>MICROSERVICES, <br>WEB SERVICVES .</strong>  
and about database i have hand in experiance about MYSQL database.
<br>Thats all about my tecnolodgy knowladge.
Thank you.
</p>
<hr>

<h3 class="formula">FORMULE-</h3>



<p id="areaSquare">area of square= side<sup>2</sup></p>
   
  <p>  area of square= PIr<sup>2</sup></p>
  
   <p> Moluculer formula of water=H<sub>2</sub>o.
</p>
    </body>



<h3 >Page is end here..!</h3>
</html>